JobAdvertisementApp/Pages/AddCompany.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JobAdvertisementApp.Pages.AddCompany"
             Title="AddCompany"
             Shell.NavBarIsVisible="False"
             BackgroundColor="#EEEEEE">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" />
    </Shell.BackButtonBehavior>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Text="🡠" TextColor="#222222" FontSize="Small" BorderColor="#222222" Clicked="GoBack" HorizontalOptions="Start"/>
        <ScrollView Grid.Row="1">
            <Grid WidthRequest="300" x:Name="MainGrid">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Grid.Row="1" Text="Dodawanie nowej firmy" FontSize="Medium" TextColor="#222222" HorizontalTextAlignment="Center" Margin="0, 10"/>
                <Entry Grid.Row="2" Placeholder="Nazwa" x:Name="Name" FontSize="Medium" HorizontalOptions="FillAndExpand" Margin="0, 0, 0, 10" TextColor="#CCCCCC" BackgroundColor="#222222"/>
                <Entry Grid.Row="3" Placeholder="Adres" x:Name="Address" FontSize="Medium" HorizontalOptions="FillAndExpand" Margin="0, 0, 0, 10" TextColor="#CCCCCC" BackgroundColor="#222222"/>
                <Entry Grid.Row="4" Placeholder="Opis" x:Name="Description" FontSize="Medium" HorizontalOptions="FillAndExpand" Margin="0, 0, 0, 10" TextColor="#CCCCCC" BackgroundColor="#222222"/>
                <Button Grid.Row="5" x:Name="LogoButton" Text="Dodaj logo" BackgroundColor="#222222" FontSize="Small" TextColor="#CCCCCC" Clicked="AddLogo"/>

                <Button Grid.Row="6" Text="Dodaj" TextColor="#222222" FontSize="Small" BorderColor="#222222" Clicked="Submit"/>
            </Grid>
        </ScrollView>
    </Grid>
</ContentPage>