JobAdvertisementApp/Pages/AddJobExperience.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JobAdvertisementApp.Pages.AddJobExperience"
             Title="AddJobExperience"
             Shell.NavBarIsVisible="False"
             BackgroundColor="#EEEEEE">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" />
    </Shell.BackButtonBehavior>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Text="🡠" TextColor="#222222" FontSize="Small" BorderColor="#222222" Clicked="GoBack" HorizontalOptions="Start"/>
        <ScrollView Grid.Row="1">
            <Grid WidthRequest="300" x:Name="MainGrid">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Grid.Row="1" Text="Nowe doświadczenie zawodowe" FontSize="Medium" TextColor="#222222" HorizontalTextAlignment="Center" Margin="0, 10"/>
                <Entry Grid.Row="2" Placeholder="Stanowisko" x:Name="Position" FontSize="Medium" HorizontalOptions="FillAndExpand" Margin="0, 0, 0, 10" TextColor="#CCCCCC" BackgroundColor="#222222"/>
                <Entry Grid.Row="3" Placeholder="Firma" x:Name="Company" FontSize="Medium" HorizontalOptions="FillAndExpand" Margin="0, 0, 0, 10" TextColor="#CCCCCC" BackgroundColor="#222222"/>
                <Entry Grid.Row="4" Placeholder="Adres" x:Name="Location" FontSize="Medium" HorizontalOptions="FillAndExpand" Margin="0, 0, 0, 10" TextColor="#CCCCCC" BackgroundColor="#222222"/>
                <Label Grid.Row="5" Text="Rozpoczęcie pracy" TextColor="#222222" Margin="10, 0"/>
                <DatePicker Grid.Row="6" x:Name="PeriodOfEmploymentStart" FontSize="Medium" Margin="0, 0, 0, 10" HeightRequest="45" WidthRequest="300" TextColor="#CCCCCC" BackgroundColor="#222222"/>
                <Label Grid.Row="7" Text="Zakończenie pracy" TextColor="#222222" Margin="10, 0"/>
                <DatePicker Grid.Row="8" x:Name="PeriodOdEmploymentEnd" FontSize="Medium" Margin="0, 0, 0, 10" HeightRequest="45" WidthRequest="300" TextColor="#CCCCCC" BackgroundColor="#222222"/>
                <HorizontalStackLayout Grid.Row="9" Margin="10, 0" Spacing="10">
                    <CheckBox x:Name="StillWorking" BackgroundColor="#222222" Color="#CCCCCC" TranslationY="-5" CheckedChanged="Checked"/>
                    <Label Text="Nadal pracuję" TextColor="#222222" Margin="0"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout Grid.Row="10" Margin="0, 0, 0, 10">
                    <Entry Placeholder="Obowiązek" x:Name="Responsibility" FontSize="Medium" WidthRequest="250" TextColor="#CCCCCC" BackgroundColor="#222222"/>
                    <Button Text="+" TextColor="#222222" FontSize="Small" BorderColor="#222222" WidthRequest="50" Clicked="AddResponsibility"/>
                </HorizontalStackLayout>
                <VerticalStackLayout x:Name="Responsibilities" Grid.Row="11" Margin="0, 0, 0, 10">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <HorizontalStackLayout Spacing="10">
                                <Ellipse WidthRequest="10" HeightRequest="10" Fill="#222222"/>
                                <Label Text="{Binding .}" TextColor="#222222" HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center"/>
                                <Button Text="-" Clicked="DeleteResponsibility" CommandParameter="{Binding .}" TextColor="#222222" FontSize="Small" BorderColor="#222222" WidthRequest="40" HeightRequest="40"/>
                            </HorizontalStackLayout>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </VerticalStackLayout>
                <Button Grid.Row="12" Text="Dodaj" TextColor="#222222" FontSize="Small" BorderColor="#222222" Clicked="Submit"/>
            </Grid>
        </ScrollView>
    </Grid>
</ContentPage>