JobAdvertisementApp/Pages/AddOffer.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JobAdvertisementApp.Pages.AddOffer"
             Title="AddOffer"
             Shell.NavBarIsVisible="False"
             BackgroundColor="#EEEEEE">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" />
    </Shell.BackButtonBehavior>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Text="🡠" TextColor="#222222" FontSize="Small" BorderColor="#222222" Clicked="GoBack" HorizontalOptions="Start"/>
        <ScrollView Grid.Row="1">
            <Grid WidthRequest="300" x:Name="MainGrid">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Grid.Row="1" Text="Dodawanie nowej oferty" FontSize="Medium" TextColor="#222222" HorizontalTextAlignment="Center" Margin="0, 10"/>
                <Entry Grid.Row="2" Placeholder="Stanowisko" x:Name="Position" FontSize="Medium" HorizontalOptions="FillAndExpand" Margin="0, 0, 0, 10" TextColor="#CCCCCC" BackgroundColor="#222222"/>
                <Entry Grid.Row="3" Placeholder="Minimalne wynagrodzenie" x:Name="MinimumWege" FontSize="Medium" HorizontalOptions="FillAndExpand" Margin="0, 0, 0, 10" TextColor="#CCCCCC" BackgroundColor="#222222"/>
                <Entry Grid.Row="4" Placeholder="Maksymalne wynagrodzenie" x:Name="MaximumWege" FontSize="Medium" HorizontalOptions="FillAndExpand" Margin="0, 0, 0, 10" TextColor="#CCCCCC" BackgroundColor="#222222"/>
                <Label Grid.Row="5" Text="Wygaśnięcie oferty" TextColor="#222222" Margin="10, 0"/>
                <DatePicker Grid.Row="6" x:Name="Expires" FontSize="Medium" Margin="0, 0, 0, 10" HeightRequest="45" WidthRequest="300" TextColor="#CCCCCC" BackgroundColor="#222222"/>
                <Entry Grid.Row="7" Placeholder="Opis" x:Name="Description" FontSize="Medium" HorizontalOptions="FillAndExpand" Margin="0, 0, 0, 10" TextColor="#CCCCCC" BackgroundColor="#222222"/>
                <HorizontalStackLayout Grid.Row="8" Margin="0, 0, 0, 10">
                    <Entry Placeholder="Obowiązek" x:Name="Responsibility" FontSize="Medium" WidthRequest="250" TextColor="#CCCCCC" BackgroundColor="#222222"/>
                    <Button Text="+" TextColor="#222222" FontSize="Small" BorderColor="#222222" WidthRequest="50" Clicked="AddResponsibility"/>
                </HorizontalStackLayout>
                <VerticalStackLayout x:Name="Responsibilities" Grid.Row="9" Margin="0, 0, 0, 10">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <HorizontalStackLayout Spacing="10">
                                <Ellipse WidthRequest="10" HeightRequest="10" Fill="#222222"/>
                                <Label Text="{Binding .}" TextColor="#222222" HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center"/>
                                <Button Text="-" Clicked="DeleteResponsibility" CommandParameter="{Binding .}" TextColor="#222222" FontSize="Small" BorderColor="#222222" WidthRequest="40" HeightRequest="40"/>
                            </HorizontalStackLayout>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </VerticalStackLayout>
                <HorizontalStackLayout Grid.Row="10" Margin="0, 0, 0, 10">
                    <Entry Placeholder="Benefit" x:Name="Benefit" FontSize="Medium" WidthRequest="250" TextColor="#CCCCCC" BackgroundColor="#222222"/>
                    <Button Text="+" TextColor="#222222" FontSize="Small" BorderColor="#222222" WidthRequest="50" Clicked="AddBenefit"/>
                </HorizontalStackLayout>
                <VerticalStackLayout x:Name="Benefits" Grid.Row="11" Margin="0, 0, 0, 10">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <HorizontalStackLayout Spacing="10">
                                <Ellipse WidthRequest="10" HeightRequest="10" Fill="#222222"/>
                                <Label Text="{Binding .}" TextColor="#222222" HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center"/>
                                <Button Text="-" Clicked="DeleteBenefit" CommandParameter="{Binding .}" TextColor="#222222" FontSize="Small" BorderColor="#222222" WidthRequest="40" HeightRequest="40"/>
                            </HorizontalStackLayout>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </VerticalStackLayout>
                <HorizontalStackLayout Grid.Row="12" Margin="0, 0, 0, 10">
                    <Entry Placeholder="Wymaganie" x:Name="Requirement" FontSize="Medium" WidthRequest="250" TextColor="#CCCCCC" BackgroundColor="#222222"/>
                    <Button Text="+" TextColor="#222222" FontSize="Small" BorderColor="#222222" WidthRequest="50" Clicked="AddRequirement"/>
                </HorizontalStackLayout>
                <VerticalStackLayout x:Name="Requirements" Grid.Row="13" Margin="0, 0, 0, 10">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <HorizontalStackLayout Spacing="10">
                                <Ellipse WidthRequest="10" HeightRequest="10" Fill="#222222"/>
                                <Label Text="{Binding .}" TextColor="#222222" HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center"/>
                                <Button Text="-" Clicked="DeleteRequirement" CommandParameter="{Binding .}" TextColor="#222222" FontSize="Small" BorderColor="#222222" WidthRequest="40" HeightRequest="40"/>
                            </HorizontalStackLayout>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </VerticalStackLayout>
                <Label Grid.Row="14" Text="Poziom stanowiska" TextColor="#222222" Margin="10, 0"/>
                <Picker Grid.Row="15" x:Name="JobLevel" FontSize="Medium" Margin="0, 0, 0, 10" HeightRequest="45" WidthRequest="300" TextColor="#CCCCCC" BackgroundColor="#222222"/>
                <Label Grid.Row="16" Text="Rodzaj umowy" TextColor="#222222" Margin="10, 0"/>
                <Picker Grid.Row="17" x:Name="TypeOfContract" FontSize="Medium" Margin="0, 0, 0, 10" HeightRequest="45" WidthRequest="300" TextColor="#CCCCCC" BackgroundColor="#222222"/>
                <Label Grid.Row="18" Text="Tryb pracy" TextColor="#222222" Margin="10, 0"/>
                <Picker Grid.Row="19" x:Name="JobType" FontSize="Medium" Margin="0, 0, 0, 10" HeightRequest="45" WidthRequest="300" TextColor="#CCCCCC" BackgroundColor="#222222"/>
                <Label Grid.Row="20" Text="Wymiar pracy" TextColor="#222222" Margin="10, 0"/>
                <Picker Grid.Row="21" x:Name="WorkingShift" FontSize="Medium" Margin="0, 0, 0, 10" HeightRequest="45" WidthRequest="300" TextColor="#CCCCCC" BackgroundColor="#222222"/>
                <Label Grid.Row="22" Text="Kategoria" TextColor="#222222" Margin="10, 0"/>
                <Picker Grid.Row="23" x:Name="Category" FontSize="Medium" Margin="0, 0, 0, 10" HeightRequest="45" WidthRequest="300" TextColor="#CCCCCC" BackgroundColor="#222222"/>

                <Button Grid.Row="24" Text="Dodaj" TextColor="#222222" FontSize="Small" BorderColor="#222222" Clicked="Submit"/>
            </Grid>
        </ScrollView>
    </Grid>
</ContentPage>