JobAdvertisementApp/Pages/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JobAdvertisementApp.Pages.Login"
             Title="Login"
             Shell.NavBarIsVisible="False"
             BackgroundColor="#EEEEEE">

    <ScrollView>
        <Grid HorizontalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Row="1" Text="Zaloguj się" FontSize="Medium" TextColor="#222222" Margin="10" HorizontalOptions="Center"/>
            <Entry Grid.Row="2" Placeholder="Email" x:Name="Email" FontSize="Medium" Margin="10" WidthRequest="300" HorizontalOptions="Center" TextColor="#CCCCCC" BackgroundColor="#222222"/>
            <Entry Grid.Row="3" Placeholder="Hasło" x:Name="Password" FontSize="Medium" Margin="10" WidthRequest="300" HorizontalOptions="Center" TextColor="#CCCCCC" BackgroundColor="#222222"/>
            <Button Grid.Row="4" Text="Zaloguj się" TextColor="#222222" FontSize="Small" BorderColor="#222222" Margin="10"/>
            <Label Grid.Row="5" Text="Nie masz jeszcze konta" TextColor="#222222" HorizontalOptions="Center"/>
            <Button Grid.Row="6" Text="Zarejestruj się" TextColor="#222222" FontSize="Small" BorderColor="#222222" Margin="10" Clicked="RegisterNavigate"/>
        </Grid>
    </ScrollView>
</ContentPage>