JobAdvertisementApp/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:JobAdvertisementApp.Controls"
             x:Class="JobAdvertisementApp.Pages.MainPage"
             Shell.NavBarIsVisible="False"
             SizeChanged="PageSizeChanged"
             BackgroundColor="#EEEEEE">
    
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False"/>
    </Shell.BackButtonBehavior>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <controls:NavBar x:Name="NavBar" Grid.Row="0"/>
        <ScrollView Grid.Row="1">
            <VerticalStackLayout HorizontalOptions="FillAndExpand">
                <Image x:Name="Banner" Source="baner.png"/>
                <StackLayout x:Name="Row1" Orientation="Horizontal" Spacing="0" HorizontalOptions="Center" Padding="10">
                    <Entry x:Name="Position" Placeholder="Stanowisko" BackgroundColor="#222222" TextColor="#CCCCCC" FontSize="Medium" WidthRequest="350" HeightRequest="60" VerticalTextAlignment="Center" Margin="1"/>
                    <Picker x:Name="Category" BackgroundColor="#222222" TextColor="#CCCCCC" FontSize="Medium" WidthRequest="300" HeightRequest="60" VerticalTextAlignment="Center" Margin="1"/>
                    <Entry x:Name="Location" IsEnabled="False" Placeholder="Lokalizacja" BackgroundColor="#222222" TextColor="#CCCCCC" FontSize="Medium" WidthRequest="350" HeightRequest="60" VerticalTextAlignment="Center" Margin="1"/>
                    <Picker x:Name="MaxDistance" BackgroundColor="#222222" TextColor="#CCCCCC" FontSize="Medium" WidthRequest="300" HeightRequest="60" VerticalTextAlignment="Center" Margin="1">
                        <Picker.Items>
                            <x:String>10 km</x:String>
                            <x:String>20 km</x:String>
                            <x:String>30 km</x:String>
                            <x:String>50 km</x:String>
                            <x:String>100 km</x:String>
                        </Picker.Items>
                    </Picker>
                </StackLayout>
                <StackLayout x:Name="Row2" Orientation="Horizontal" Spacing="0" HorizontalOptions="Center" Padding="10">
                    <Picker x:Name="JobLevel" BackgroundColor="#222222" TextColor="#CCCCCC" FontSize="Medium" WidthRequest="240" VerticalOptions="Center" HeightRequest="50" Margin="1"/>
                    <Picker x:Name="TypeOfContract" BackgroundColor="#222222" TextColor="#CCCCCC" FontSize="Medium" WidthRequest="240" VerticalOptions="Center" HeightRequest="50" Margin="1"/>
                    <Picker x:Name="WorkingShift" BackgroundColor="#222222" TextColor="#CCCCCC" FontSize="Medium" WidthRequest="240" VerticalOptions="Center" HeightRequest="50" Margin="1"/>
                    <Picker x:Name="JobType" BackgroundColor="#222222" TextColor="#CCCCCC" FontSize="Medium" WidthRequest="240" VerticalOptions="Center" HeightRequest="50" Margin="1"/>
                    <Button Text="Szukaj" BackgroundColor="CadetBlue" TextColor="#CCCCCC" FontSize="Small" WidthRequest="240" VerticalOptions="Center" HeightRequest="50" Margin="1" Clicked="Search"/>
                </StackLayout>
                <VerticalStackLayout x:Name="Offers" Margin="20" Spacing="10">
                </VerticalStackLayout>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
