JobAdvertisementApp/Pages/Offer.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JobAdvertisementApp.Pages.Offer"
             xmlns:controls="clr-namespace:JobAdvertisementApp.Controls"
             Title="Offer"
             Shell.NavBarIsVisible="False"
             BackgroundColor="#EEEEEE"
             SizeChanged="PageSizeChanged">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False"/>
    </Shell.BackButtonBehavior>

    <Grid x:Name="PageGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <controls:NavBar x:Name="NavBar" Grid.Row="0"/>
        <ScrollView Grid.Row="1" x:Name="ScrollView">
            <VerticalStackLayout x:Name="MainContainer" Spacing="20">
                <Frame BorderColor="Transparent" BackgroundColor="#FFFFFF">
                    <VerticalStackLayout Spacing="20">
                        <Grid x:Name="MainInfoTop" ColumnSpacing="10" RowSpacing="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Image x:Name="CompanyLogo" Grid.Column="0" Grid.Row="0" MaximumHeightRequest="40" MaximumWidthRequest="40" Source="default_profile.jpg" VerticalOptions="Start"/>
                            <VerticalStackLayout Grid.Column="1" Grid.Row="0">
                                <Label Text="{Binding Position}" TextColor="#222222" FontSize="Medium" LineBreakMode="WordWrap"/>
                                <Label Text="{Binding Company.Name}" TextColor="#444444" LineBreakMode="WordWrap"/>
                            </VerticalStackLayout>
                            <Frame x:Name="WegeFrame" Grid.Column="2" Grid.Row="0" BackgroundColor="CadetBlue" BorderColor="Transparent">
                                <VerticalStackLayout>
                                    <Label Text="Wynagrodzenie:" TextColor="#CCCCCC" FontAttributes="Bold"/>
                                    <Label TextColor="#CCCCCC" FontAttributes="Bold">
                                        <Label.Text>
                                            <MultiBinding StringFormat="{}{0} - {1} zł">
                                                <Binding Path="MinimumWege"/>
                                                <Binding Path="MaximumWege"/>
                                            </MultiBinding>
                                        </Label.Text>
                                    </Label>
                                    <Label Text="brutto / mies." TextColor="#CCCCCC"/>
                                </VerticalStackLayout>
                            </Frame>
                        </Grid>
                        <Grid x:Name="MainInfoBottom" RowSpacing="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <VerticalStackLayout x:Name="Left" Grid.Column="0" Grid.Row="0" Spacing="10">
                                <HorizontalStackLayout Spacing="10">
                                    <Image Source="typeofcontract.png" WidthRequest="30" HeightRequest="30" VerticalOptions="Center"/>
                                    <Label Text="{Binding TypeOfContract.Type}" TextColor="#222222" VerticalTextAlignment="Center"/>
                                </HorizontalStackLayout>
                                <HorizontalStackLayout Spacing="10">
                                    <Image Source="joblevel.png" WidthRequest="30" HeightRequest="30" VerticalOptions="Center"/>
                                    <Label Text="{Binding JobLevel.Level}" TextColor="#222222" VerticalTextAlignment="Center"/>
                                </HorizontalStackLayout>
                                <HorizontalStackLayout Spacing="10">
                                    <Image Source="category.png" WidthRequest="30" HeightRequest="30" VerticalOptions="Center"/>
                                    <Label Text="{Binding Category.Name}" TextColor="#222222" VerticalTextAlignment="Center"/>
                                </HorizontalStackLayout>
                            </VerticalStackLayout>
                            <VerticalStackLayout x:Name="Right" Grid.Column="1" Grid.Row="0" Spacing="10">
                                <HorizontalStackLayout Spacing="10">
                                    <Image Source="workingshift.png" WidthRequest="30" HeightRequest="30" VerticalOptions="Center"/>
                                    <Label Text="{Binding WorkingShift.Shift}" TextColor="#222222" VerticalTextAlignment="Center"/>
                                </HorizontalStackLayout>
                                <HorizontalStackLayout Spacing="10">
                                    <Image Source="jobtype.png" WidthRequest="30" HeightRequest="30" VerticalOptions="Center"/>
                                    <Label Text="{Binding JobType.Type}" TextColor="#222222" VerticalTextAlignment="Center"/>
                                </HorizontalStackLayout>
                                <HorizontalStackLayout Spacing="10">
                                    <Image Source="expires.png" WidthRequest="30" HeightRequest="30" VerticalOptions="Center"/>
                                    <Label Text="{Binding Expires, StringFormat='Wygasa {0:d}'}" TextColor="#222222" VerticalTextAlignment="Center"/>
                                </HorizontalStackLayout>
                            </VerticalStackLayout>
                        </Grid>
                    </VerticalStackLayout>
                </Frame>
                <Frame BorderColor="Transparent" BackgroundColor="#FFFFFF">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button x:Name="ApplyButton" Grid.Column="0" FontSize="Medium" Margin="3" Padding="3" BackgroundColor="CadetBlue" TextColor="#FFFFFF" Clicked="Apply"/>
                        <Button x:Name="SaveButton" Grid.Column="1" FontSize="Medium" Margin="3" Padding="3" BackgroundColor="CadetBlue" TextColor="#FFFFFF" Clicked="Save"/>
                    </Grid>
                </Frame>
                <Frame BorderColor="Transparent" BackgroundColor="#FFFFFF">
                    <VerticalStackLayout Spacing="20">
                        <Label Text="Opis" TextColor="#222222" FontSize="Medium"/>
                        <Label Text="{Binding Description}" TextColor="#222222"/>
                    </VerticalStackLayout>
                </Frame>
                <Frame BorderColor="Transparent" BackgroundColor="#FFFFFF">
                    <VerticalStackLayout Spacing="20">
                        <Label Text="Obowiązki" TextColor="#222222" FontSize="Medium"/>
                        <VerticalStackLayout Spacing="5" x:Name="Responsibilities">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <HorizontalStackLayout Spacing="10">
                                        <Ellipse WidthRequest="10" HeightRequest="10" Fill="#222222"/>
                                        <Label Text="{Binding .}" TextColor="#222222"/>
                                    </HorizontalStackLayout>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </VerticalStackLayout>
                    </VerticalStackLayout>
                </Frame>
                <Frame BorderColor="Transparent" BackgroundColor="#FFFFFF">
                    <VerticalStackLayout Spacing="20">
                        <Label Text="Wymagania" TextColor="#222222" FontSize="Medium"/>
                        <VerticalStackLayout Spacing="5" x:Name="Requirements">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <HorizontalStackLayout Spacing="10">
                                        <Ellipse WidthRequest="10" HeightRequest="10" Fill="#222222"/>
                                        <Label Text="{Binding .}" TextColor="#222222"/>
                                    </HorizontalStackLayout>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </VerticalStackLayout>
                    </VerticalStackLayout>
                </Frame>
                <Frame BorderColor="Transparent" BackgroundColor="#FFFFFF">
                    <VerticalStackLayout Spacing="20">
                        <Label Text="Benefity" TextColor="#222222" FontSize="Medium"/>
                        <VerticalStackLayout Spacing="5" x:Name="Benefits">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <HorizontalStackLayout Spacing="10">
                                        <Ellipse WidthRequest="10" HeightRequest="10" Fill="#222222"/>
                                        <Label Text="{Binding .}" TextColor="#222222"/>
                                    </HorizontalStackLayout>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </VerticalStackLayout>
                    </VerticalStackLayout>
                </Frame>
                <Frame BorderColor="Transparent" BackgroundColor="#FFFFFF">
                    <VerticalStackLayout Spacing="20">
                        <Label Text="O firmie" TextColor="#222222" FontSize="Medium"/>
                        <Label Text="{Binding Company.Description}" TextColor="#222222"/>
                    </VerticalStackLayout>
                </Frame>
                <Frame BorderColor="Transparent" BackgroundColor="#FFFFFF">
                    <VerticalStackLayout Spacing="20">
                        <Label Text="Lokalizacja" TextColor="#222222" FontSize="Medium"/>
                        <Label Text="{Binding Company.Adress}" TextColor="#222222"/>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            
                            <Image x:Name="Location" MaximumHeightRequest="600" HorizontalOptions="Center"/>

                            <StackLayout Grid.Row="0" Grid.Column="0" HorizontalOptions="End" VerticalOptions="Start" Spacing="0">
                                <Button Text="+" Clicked="ResizeMapBigger" WidthRequest="40" HeightRequest="40" BackgroundColor="#222222" TextColor="#FFFFFF"/>
                                <Button Text="-" Clicked="ResizeMapSmaller" WidthRequest="40" HeightRequest="40" BackgroundColor="#222222" TextColor="#FFFFFF"/>
                            </StackLayout>
                        </Grid>
                    </VerticalStackLayout>
                </Frame>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>