JobAdvertisementApp/Pages/Profile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JobAdvertisementApp.Pages.Profile"
             xmlns:local="clr-namespace:JobAdvertisementApp.Controls"
             Title="Profile"
             Shell.NavBarIsVisible="False"
             BackgroundColor="#EEEEEE"
             SizeChanged="PageSizeChanged">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" />
    </Shell.BackButtonBehavior>


    <ScrollView Grid.Row="1" VerticalOptions="FillAndExpand" x:Name="ScrollView">
        <VerticalStackLayout>
            <local:NavBar x:Name="NavBar"/>
            <Grid x:Name="MainGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition x:Name="SecondColumn" Width="2*"/>
                </Grid.ColumnDefinitions>

                <VerticalStackLayout x:Name="Left" Grid.Row="0" Grid.Column="0" BackgroundColor="CadetBlue" Padding="10" Spacing="20">
                    <Frame Grid.Row="0" CornerRadius="100" WidthRequest="200" HeightRequest="200" BackgroundColor="White" BorderColor="Transparent" Padding="0">
                        <Image x:Name="ProfileImage" Source="default_profile.jpg" Aspect="Fill" WidthRequest="200" HeightRequest="200">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="2" Tapped="UpdateImage"/>
                            </Image.GestureRecognizers>
                        </Image>
                    </Frame>
                    <VerticalStackLayout x:Name="PersonalInfo1">
                        <Label FontSize="Medium" TextColor="#222222" HorizontalOptions="Center" FontAttributes="Bold">
                            <Label.Text>
                                <MultiBinding StringFormat="{}{0} {1}">
                                    <Binding Path="FirstName"/>
                                    <Binding Path="SecondName"/>
                                </MultiBinding>
                            </Label.Text>
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="2" Tapped="UpdateName"/>
                            </Label.GestureRecognizers>
                        </Label>
                        <Label Text="{Binding Occupation}" TextColor="#222222" HorizontalOptions="Center" FontAttributes="Italic" MinimumWidthRequest="50">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="2" Tapped="UpdateOccupation"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </VerticalStackLayout>

                    <Grid RowSpacing="10" Margin="10" x:Name="PersonalInfo2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Text="Data urodzenia" FontAttributes="Bold" TextColor="#222222" LineBreakMode="CharacterWrap"/>
                        <Label Grid.Row="0" Grid.Column="1" Text="{Binding DateOfBirth, StringFormat='{0:d}'}" TextColor="#222222" LineBreakMode="CharacterWrap">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="2" Tapped="UpdateDateOfBirth"/>
                            </Label.GestureRecognizers>
                        </Label>
                        <Line Grid.Row="1" BackgroundColor="#222222" Grid.ColumnSpan="2"/>
                        <Label Grid.Row="2" Grid.Column="0"  Text="Miejsce zamieszkania" FontAttributes="Bold" TextColor="#222222" LineBreakMode="CharacterWrap"/>
                        <Label Grid.Row="2" Grid.Column="1"  Text="{Binding Adress}" TextColor="#222222" LineBreakMode="CharacterWrap">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="2" Tapped="UpdateAdress"/>
                            </Label.GestureRecognizers>
                        </Label>
                        <Line Grid.Row="3" BackgroundColor="#222222" Grid.ColumnSpan="2"/>
                        <Label Grid.Row="4" Grid.Column="0"  Text="Telefon" FontAttributes="Bold" TextColor="#222222" LineBreakMode="CharacterWrap"/>
                        <Label Grid.Row="4" Grid.Column="1"  Text="{Binding PhoneNumber}" TextColor="#222222" LineBreakMode="CharacterWrap">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="2" Tapped="UpdatePhoneNumber"/>
                            </Label.GestureRecognizers>
                        </Label>
                        <Line Grid.Row="5" BackgroundColor="#222222" Grid.ColumnSpan="2"/>
                        <Label Grid.Row="6" Grid.Column="0"  Text="Email" FontAttributes="Bold" TextColor="#222222" LineBreakMode="CharacterWrap"/>
                        <Label Grid.Row="6" Grid.Column="1"  Text="{Binding Email}" TextColor="#222222" LineBreakMode="CharacterWrap">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="2" Tapped="UpdateEmail"/>
                            </Label.GestureRecognizers>
                        </Label>
                        <Line Grid.Row="7" BackgroundColor="#222222" Grid.ColumnSpan="2"/>
                    </Grid>

                    <VerticalStackLayout Margin="10">
                        <HorizontalStackLayout>
                            <Label Text="Moje profile" TextColor="#222222" FontAttributes="Bold" VerticalOptions="Center" Margin="0, 0, 20, 0"/>
                            <Button Text="+" TextColor="#EEEEEE" BackgroundColor="#222222" WidthRequest="25" HeightRequest="25" Padding="5" VerticalOptions="Center" Clicked="AddLink"/>
                        </HorizontalStackLayout>
                        <VerticalStackLayout x:Name="Links">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <Label Text="{Binding Link}" TextColor="#222222">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer NumberOfTapsRequired="2" CommandParameter="{Binding .}" Tapped="DeleteLink"/>
                                        </Label.GestureRecognizers>
                                    </Label>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </VerticalStackLayout>
                    </VerticalStackLayout>

                    <VerticalStackLayout Margin="10">
                        <HorizontalStackLayout>
                            <Label Text="Znajomość języków" TextColor="#222222" FontAttributes="Bold" VerticalOptions="Center" Margin="0, 0, 20, 0"/>
                            <Button Text="+" TextColor="#EEEEEE" BackgroundColor="#222222" WidthRequest="25" HeightRequest="25" Padding="5" VerticalOptions="Center" Clicked="AddLanguage"/>
                        </HorizontalStackLayout>
                        <VerticalStackLayout x:Name="Languages">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <Label TextColor="#222222">
                                        <Label.Text>
                                            <MultiBinding StringFormat="{}{0} {1}">
                                                <Binding Path="Name"/>
                                                <Binding Path="Level"/>
                                            </MultiBinding>
                                        </Label.Text>
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer NumberOfTapsRequired="2" CommandParameter="{Binding .}" Tapped="DeleteLanguage"/>
                                        </Label.GestureRecognizers>
                                    </Label>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </VerticalStackLayout>
                    </VerticalStackLayout>

                    <VerticalStackLayout Margin="10">
                        <HorizontalStackLayout>
                            <Label Text="Umiejętności" TextColor="#222222" FontAttributes="Bold" VerticalOptions="Center" Margin="0, 0, 20, 0"/>
                            <Button Text="+" TextColor="#EEEEEE" BackgroundColor="#222222" WidthRequest="25" HeightRequest="25" Padding="5" VerticalOptions="Center" Clicked="AddSkill"/>
                        </HorizontalStackLayout>
                        <VerticalStackLayout x:Name="Skills">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <Label Text="{Binding .}" TextColor="#222222">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer NumberOfTapsRequired="2" CommandParameter="{Binding .}" Tapped="DeleteSkill"/>
                                        </Label.GestureRecognizers>
                                    </Label>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </VerticalStackLayout>
                    </VerticalStackLayout>
                </VerticalStackLayout>

                <VerticalStackLayout x:Name="Right" Grid.Row="0" Grid.Column="1" Padding="10" Spacing="20">
                    <HorizontalStackLayout Spacing="20">
                        <Label Text="Doświadczenie zawodowe" TextColor="CadetBlue" FontSize="Medium" FontAttributes="Bold"/>
                        <Button Text="+" TextColor="#EEEEEE" BackgroundColor="CadetBlue" WidthRequest="30" HeightRequest="30" Padding="5" VerticalOptions="Center" Clicked="AddJobExperience"/>
                    </HorizontalStackLayout>
                    <VerticalStackLayout x:Name="JobExperiences"></VerticalStackLayout>
                    <Line BackgroundColor="LightGray"/>
                    <HorizontalStackLayout Spacing="20">
                        <Label Text="Wykształcenie" TextColor="CadetBlue" FontSize="Medium" FontAttributes="Bold"/>
                        <Button Text="+" TextColor="#EEEEEE" BackgroundColor="CadetBlue" WidthRequest="30" HeightRequest="30" Padding="5" VerticalOptions="Center" Clicked="AddEducation"/>
                    </HorizontalStackLayout>
                    <VerticalStackLayout x:Name="Educations"></VerticalStackLayout>
                    <Line BackgroundColor="LightGray"/>
                    <HorizontalStackLayout Spacing="20">
                        <Label Text="Kursy i szkolenia" TextColor="CadetBlue" FontSize="Medium" FontAttributes="Bold"/>
                        <Button Text="+" TextColor="#EEEEEE" BackgroundColor="CadetBlue" WidthRequest="30" HeightRequest="30" Padding="5" VerticalOptions="Center" Clicked="AddCourse"/>
                    </HorizontalStackLayout>
                    <VerticalStackLayout x:Name="Courses"></VerticalStackLayout>
                    <Line BackgroundColor="LightGray"/>
                    <HorizontalStackLayout Spacing="20">
                        <Label Text="Moje aplikacje" TextColor="CadetBlue" FontSize="Medium" FontAttributes="Bold"/>
                    </HorizontalStackLayout>
                    <VerticalStackLayout x:Name="Applications">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </VerticalStackLayout>
                    <Line BackgroundColor="LightGray"/>
                    <HorizontalStackLayout Spacing="20">
                        <Label Text="Zapisane oferty" TextColor="CadetBlue" FontSize="Medium" FontAttributes="Bold"/>
                    </HorizontalStackLayout>
                    <VerticalStackLayout x:Name="SavedOffers">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>

                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </VerticalStackLayout>
                </VerticalStackLayout>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>