JobAdvertisementApp/Controls/CompanyView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JobAdvertisementApp.Controls.CompanyView">
    <Frame BackgroundColor="#FFFFFF" CornerRadius="20" Margin="10" BorderColor="Transparent">
        <VerticalStackLayout>
            <Grid x:Name="MainInfoGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Text="{Binding Name, StringFormat='Nazwa: {0}'}" LineBreakMode="WordWrap" TextColor="#222222" FontSize="Medium" FontAttributes="Bold"/>
                <Label Grid.Column="1" Text="{Binding Adress, StringFormat='Adres: {0}'}" LineBreakMode="WordWrap" TextColor="#222222" FontSize="Medium" FontAttributes="Bold"/>
                <Button Grid.Column="3" Text="-" CommandParameter="{Binding .}" TextColor="#EEEEEE" BackgroundColor="CadetBlue" WidthRequest="30" HeightRequest="30" Padding="5" x:Name="Delete"/>
            </Grid>
            <HorizontalStackLayout>
                <Label Text="Ofery firmy:" TextColor="#222222" FontSize="Medium" FontAttributes="Bold"/>
                <Button Text="+" TextColor="#EEEEEE" BackgroundColor="CadetBlue" WidthRequest="30" HeightRequest="30" Padding="5" x:Name="AddOffer" CommandParameter="{Binding .}"/>
            </HorizontalStackLayout>
            <ScrollView MaximumHeightRequest="300">
                <VerticalStackLayout x:Name="Offers">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <VerticalStackLayout Grid.Column="0">
                                    <Label Text="{Binding Position, StringFormat='Stanowisko: {0}'}" TextColor="#222222" FontSize="Small"/>
                                    <Label Text="{Binding Expires, StringFormat='Wygasa: {0:d}'}" TextColor="#222222" FontSize="Small"/>
                                </VerticalStackLayout>
                                <Button Grid.Column="1" Text="-" CommandParameter="{Binding .}" TextColor="#EEEEEE" BackgroundColor="CadetBlue" WidthRequest="30" HeightRequest="30" Padding="5" Clicked="DeleteOffer"/>
                                <Line Grid.Row="1" Grid.ColumnSpan="2" X1="0" X2="1" Aspect="Uniform" StrokeThickness="1" BackgroundColor="#222222"/>
                            </Grid>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </VerticalStackLayout>
            </ScrollView>
        </VerticalStackLayout>
    </Frame>
</ContentView>
