JobAdvertisementApp/Controls/CourseView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JobAdvertisementApp.Controls.CourseView">
    <Grid Margin="-1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>

        <VerticalStackLayout Grid.Column="0" BackgroundColor="CadetBlue" VerticalOptions="Start" HorizontalOptions="Center" Padding="5" Margin="5">
            <Label Text="{Binding CourseStart, StringFormat='Od: {0:d}'}"/>
            <Label Text="{Binding CourseEnd, StringFormat='Do: {0:d}'}"/>
        </VerticalStackLayout>
        <Ellipse Grid.Column="1" Fill="CadetBlue" WidthRequest="20" HeightRequest="20" VerticalOptions="Start" Margin="10"/>
        <Line Grid.Column="1" Stroke="CadetBlue" X1="10" X2="10" Y1="0" Y2="50" Aspect="Uniform" StrokeThickness="1" VerticalOptions="Fill"/>
        <VerticalStackLayout Grid.Column="2" Margin="5">
            <Label Text="{Binding Name}" TextColor="CadetBlue" TextTransform="Uppercase" FontSize="Medium"/>
            <Label Text="{Binding Organizer}" TextTransform="Uppercase" TextColor="Black" FontSize="Medium"/>
        </VerticalStackLayout>
        <Button x:Name="Delete" Grid.Column="3" Text="-" TextColor="#EEEEEE" BackgroundColor="CadetBlue" WidthRequest="30" HeightRequest="30" Padding="5, 5, 5, 10" VerticalOptions="Center"/>
    </Grid>
</ContentView>
