JobAdvertisementApp/Controls/JobExperienceView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JobAdvertisementApp.Controls.JobExperienceView">
    <Grid Margin="-1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>

        <VerticalStackLayout Grid.Column="0" BackgroundColor="CadetBlue" VerticalOptions="Start" HorizontalOptions="Center" Padding="5" Margin="5">
            <Label Text="{Binding PeriodOfEmploymentStart, StringFormat='Od: {0:d}'}"/>
            <Label Text="{Binding PeriodOdEmploymentEnd, StringFormat='Do: {0:d}'}"/>
        </VerticalStackLayout>
        <Ellipse Grid.Column="1" Fill="CadetBlue" WidthRequest="20" HeightRequest="20" VerticalOptions="Start" Margin="10"/>
        <Line Grid.Column="1" Stroke="CadetBlue" X1="10" X2="10" Y1="0" Y2="100" Aspect="Uniform" StrokeThickness="1" VerticalOptions="Fill"/>
        <VerticalStackLayout Grid.Column="2" Margin="5">
            <Label Text="{Binding Position}" TextColor="CadetBlue" TextTransform="Uppercase" FontSize="Medium"/>
            <Label Text="{Binding Company}" TextTransform="Uppercase" TextColor="Black" FontSize="Medium"/>
            <Label Text="{Binding Location}" TextColor="Gray"/>
            <Label Text="Zakres obowiązków:" TextColor="Gray"/>
            <VerticalStackLayout x:Name="Responsibilities">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <HorizontalStackLayout Spacing="10">
                            <Ellipse WidthRequest="10" HeightRequest="10" Fill="Gray"/>
                            <Label Text="{Binding .}" TextColor="Gray"/>
                        </HorizontalStackLayout>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </VerticalStackLayout>
        </VerticalStackLayout>
        <Button x:Name="Delete" Grid.Column="3" Text="-" TextColor="#EEEEEE" BackgroundColor="CadetBlue" WidthRequest="30" HeightRequest="30" Padding="5, 5, 5, 10" VerticalOptions="Center"/>
    </Grid>
</ContentView>
