JobAdvertisementApp/Controls/OfferTile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JobAdvertisementApp.Controls.OfferTile">

    <Frame CornerRadius="10" BackgroundColor="#FFFFFF" HeightRequest="200" Padding="10" BorderColor="Transparent">
        <Frame.GestureRecognizers>
            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Navigate"/>
        </Frame.GestureRecognizers>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <VerticalStackLayout Grid.Row="0" VerticalOptions="Center">
                <Label Text="{Binding Position}" TextColor="#222222" FontSize="Medium"/>
                <Label TextColor="#666666" FontSize="Small">
                    <Label.Text>
                        <MultiBinding StringFormat="{}{0} - {1} zł brutto mies.">
                            <Binding Path="MinimumWege"/>
                            <Binding Path="MaximumWege"/>
                        </MultiBinding>
                    </Label.Text>
                </Label>
            </VerticalStackLayout>
            <HorizontalStackLayout Grid.Row="1" VerticalOptions="Center">
                <Image x:Name="CompanyLogo" MaximumHeightRequest="40"/>
                <VerticalStackLayout>
                    <Label Text="{Binding Company.Name}" TextColor="#333333" FontSize="Small"/>
                    <Label Text="{Binding Company.Adress}" TextColor="#555555"/>
                </VerticalStackLayout>
            </HorizontalStackLayout>
        </Grid>
    </Frame>
</ContentView>
